<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta content='Validate, Verify and Reformat your YAML documents' name='description'>
    <title>YAML Validator</title>
    <link rel="stylesheet" media="all" href="./lta.css" data-turbolinks-track="true" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        #wrapper {
            width: 920px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #main_content {
            width: 100%;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        textarea {
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color for contrast */
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            resize: vertical;
            font-family: monospace; /* Ensure consistent font for line numbers */
            float: left; /* Adjusting textarea alignment */
        }
        .lines {
            width: 50px;
            float: left;
            text-align: right;
            padding-right: 5px;
            border-right: 1px solid #666; /* Vertical line between line numbers and text */
            box-sizing: border-box; /* Include border width in width calculation */
        }
        .lineno {
            color: #666;
        }
        /* Clearfix */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="./packed.js"></script>
    <script src="./jquery-linedtextarea.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-85BSMH89L3');
    </script>
    <script>
        $(document).ready(function() {
            $(".lined").linedtextarea({
                selectedLine: 10, // Optional: Specify the initially selected line
                selectedClass: 'lineselect' // Optional: CSS class for the selected line
            });
        });
    </script>
</head>
<body>
    <div id='wrapper'>
        <div id='main_content'>
            <h1>YAML Validator</h1>
            <p>Paste in your YAML and click "Go".</p>
            <div class="lines">
                <span class="lineno">1</span><br>
                <!-- Add more line numbers as needed -->
            </div>
            <textarea name="yaml" id="yaml" rows="20" class="lined" oninput="yamlChanged()"></textarea>
            <button type="button" onclick="parseYaml()">Go</button>
            <input type="checkbox" id="reformat" name="reformat" checked="checked" />
            <label for="reformat"> Reformat (strips comments)</label>
            <input type="checkbox" id="resolve_aliases" name="resolve_aliases" checked="checked" />
            <label id='resolve_aliases_label' for="resolve_aliases"> Resolve aliases</label><br>
            <div id='result'></div>
            <p><strong>What is YAML</strong></p>
            <p>YAML ain't markup language. YAML is a concise data serialization language, which is typically considered easier to read than the more verbose JSON or XML. It is most often used in configuration files of servers and software applications. Clark Evans proposed the spec in 2001 as the result of an effort to simplify XML. According to his resume, at the time he conceived of YAML he was working with Python, which likely influenced the syntax of YAML as an indentation-based language.</p>
            <p><strong>Advantages of YAML</strong></p>
            <ul>
                <li>Concise syntax eliminates many syntax errors common in other markup languages, such as missing closing brackets</li>
                <li>YAML allows users to add comments to their data, which can be useful for documentation or explaining certain parts of the data. JSON does not support comments, so any comments added to a JSON file would be treated as part of the data.</li>
                <li>YAML allows easy reuse of redundant configuration simply by creating a named anchor with an "&" and referencing with "*"</li>
                <li>YAML allows users to include multiple documents within a single file, separated by '---'. This can be useful for organizing data or separating different sections of a configuration file.</li>
                <li>A less commonly used advantage is that YAML allows custom data typing, when the core or advanced data types are insufficient</li>
            </ul>
            <script>
                $('#reformat').change(function() {
                    // disable resolve aliases if reformat is not checked
                    $('#resolve_aliases').prop('disabled', !$('#reformat').is(':checked'));
                    $('#reformat').is(':checked') ?  $('#resolve_aliases_label').removeClass('disabled') : $('#resolve_aliases_label').addClass('disabled');
                });

                function yamlChanged() {
                    $('#result').css('background-color', '').text('');
                    return;
                }

                function selectLines(arr) {
                    $(".codelines .lineno.lineselect").removeClass("lineselect")
                    if (arr.length < 1 || arr[0] < 1) return false;
                    for(const line of arr) {
                        $(".codelines .lineno").eq(line -1).addClass("lineselect");
                    }
                }


                function getErrors(doc) {
                    var lines = [];
                    var messages = [];

                    if (doc.errors.length > 0) {
                        error_line = doc.errors[0].linePos[0].line;
                        error_msg = doc.errors[0].message.split(':\n')[0]

                        doc.errors.forEach((e, i) => {
                            messages.push(e.message.split(':\n')[0]);
                            lines.push(e.linePos[0].line);
                        });
                    }
                    return [lines, messages];
                }

                var YAML = require('yaml');
                function parseYaml(){
                    var reformat        = $('#reformat').is(':checked');
                    var resolve_aliases = $('#resolve_aliases').is(':checked');
                    var lines           = [];
                    var messages        = [];  
                    
                    // check for input
                    if ($('#yaml').val().length <= 0) {
                        $('#result').css('background-color', '').text('');
                        return;
                    }

                    // check for multiple documents
                    var x = YAML.parseDocument($('#yaml').val(),{'merge' : true});
                    if (x.errors.length > 0 && x.errors.some((e) => e.code == 'MULTIPLE_DOCS')) {
                        var arr = YAML.parseAllDocuments($('#yaml').val(), {'merge' : true});

                        for (const doc of arr) {
                            var e = getErrors(doc);
                            lines = lines.concat(e[0]);
                            messages = messages.concat(e[1]);
                        }
                        selectLines(lines);
                        if (lines.length != 0) {
                            $('#result').css('background-color', 'red').html('Multiple documents detected - '+ messages.join('<br/>'));
                        } else {
                            $('#result').css('background-color', 'green').text('Multiple documents detected - Valid YAML!');
                            if ($('#reformat').is(':checked')) {
                                var docStrings = arr.map(function(x) { return YAML.stringify(x.toJS(), {'aliasDuplicateObjects' : !resolve_aliases, 'directives' : true }); });
                                $('#yaml').val(docStrings.join("\n"));
                            }
                        }
                    } else {
                        var e = getErrors(x);
                        lines = lines.concat(e[0]);
                        messages = messages.concat(e[1]);
                        selectLines(lines);
                        if (lines.length > 0) {
                            $('#result').css('background-color', 'red').html(messages.join('<br/>'));
                        } else {
                            if ($('#yaml').val().length > 0) {
                                $('#result').css('background-color', 'green').text('Valid YAML!');
                                if ($('#reformat').is(':checked')) {
                                    var t = YAML.stringify(x.toJS(),{'aliasDuplicateObjects' : !resolve_aliases, 'directives' : true });
                                    $('#yaml').val(t);
                                }
                            }
                        }
                    }
                }
            </script>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>
